{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\fswiss\fcharset0 Arial-BoldMT;
}
{\colortbl;\red255\green255\blue255;\red24\green25\blue27;\red255\green255\blue255;\red77\green80\blue85;
\red60\green64\blue68;}
{\*\expandedcolortbl;;\cssrgb\c12549\c12941\c14118;\cssrgb\c100000\c100000\c100000;\cssrgb\c37255\c38824\c40784;
\cssrgb\c30196\c31765\c33725;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww20220\viewh32640\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Born2beroot\
\
Hostname: avon-ben42\
Root pw: verybadpassword -> V3rybadpassword\
\
username:        avon-ben\
Username pw: relatief -> H3llow0rld > Hav3aniceday\
\
Encryption passphrase: verybadpassword\
\
Commands: \
\
\pard\pardeftab720\partightenfactor0
\cf0 Add user to sudo group: 						/sbin/adduser username sudo\
Check ssh status:               					sudo service ssh status\
Add localhost to server: 						ssh localhost\
SSH configuration file: 						/etc/ssh/sshd_config\
Set hostname to \'91x\'92							sudo hostnamectl set-hostname \'91x\'92\
open file to adjust user edited tasks at specific times:		sudo crontab -e \
\
Add a group								groupadd\
\
Path to password parameters: 					/etc/login.defs\
									/etc/pam.d/common-password\
Path to sudoers file							/etc/sudoers\
\
Check to see what is in sudo group: 				getent group sudo\
\
Check if password rules work for user \'93x\'94 : 			chage -l \'93x\'94 \
\
Delete user \'93x\'94 (as well as group): 				userdel -r \'93x\'94\
\
Check all the local users: 						cut -d: -f1 /etc/passwd\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
Ufw:\
add accepted port: 							sudo ufw allow <port>\
Check current ufw rules						sudo ufw status numbered\
Delete rule								sudo ufw delete <number>\
\
\
Ssh info: https://phoenixnap.com/kb/ssh-to-connect-to-remote-server-linux-or-windows\
\
Wget is a free and open source tool for downloading files from web repositories. \
\
\
Awk manual: \
https://www.howtogeek.com/562941/how-to-use-the-awk-command-on-linux/\
\
Print first field of file \'93x\'94:						x | awk \'91\{print $1\}\'92 \
Print last field of file \'93x\'94:						x | awk \'91\{print $NF\}\'92\
Set output field separator to / : 					OFS=\'93/\'93\
\
\
\
T3sthelloworld\
\
\
Common commands: \
\
groupadd\
groupdelpwd\
userdel\
usermod (to add a user to group: usermod -a -G examplegroup exampleusername)\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\fs32 \cf2 \cb3 {\listtext	1	}\expnd0\expndtw0\kerning0
To set the hostname to server1, run: hostnamectl set-hostname server1.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Edit the file /etc/hosts and update entries: vi /etc/hosts.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Verify it by running the hostnamectl command again.
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\
\
\
Eval sheet: \
- explain how a virtual machine works. \
- explain my choice of operating system. \
- Explain the basic differences between CentOS and Debian\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic 60103c3a61497-debian-vs-centos-infograph.png \width12000 \height30000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
- what is the purpose of virtual machines. \
- Explain the difference between aptitude and apt, and what is APPArmor.\
\'93
\f2\b\fs28 \cf4 \expnd0\expndtw0\kerning0
AppArmor
\f1\b0 \cf5  is a Mandatory Access Control (MAC) system which is a kernel (LSM) enhancement to confine programs to a limited set of resources.\'94 
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 - check UFW service\
- check SSH status\
- check that the os is Debian. \
- check that the user of the student being evaluated are present in both sudo and user42 groups. \
(groups) \
\
- create a new user, assign it a password of your choice. \
(User adduser, or usereradd and consecutively \'91sudo passwd <username>) \
\
\
\
\
}